[33mcommit dd3d098942986b00f3198833cecb3763c57a9092[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ros <rossygj28@gmail.com>
Date:   Tue Dec 13 11:34:03 2022 -0300

    adds two files

[33mcommit e7b1d3d27d2733408626129fb280facf4a9572d4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ros <rossygj28@gmail.com>
Date:   Tue Dec 13 10:02:00 2022 -0300

    first commit

[33mcommit 2a4de53adb045632559b95b5f24f35acfa92bc70[m
Merge: 68a2135 a1381bc
Author: Ignacio Amatt <83307696+HX-IAmatt2@users.noreply.github.com>
Date:   Thu Nov 10 15:29:42 2022 -0300

    Merge pull request #104 from soyHenry/fix/change_favicon
    
    fix(layouts): change favicon value

[33mcommit a1381bc4a3fddd98e2a03fdca5cac19e81f38bae[m
Author: HX-Pereyrago <117110963+HX-Pereyrago@users.noreply.github.com>
Date:   Thu Nov 10 11:19:12 2022 -0300

    fix(layouts): change favicon value

[33mcommit 68a2135a385d857f5c979d64f6bf524fd3c597c0[m
Merge: 134a5c9 fa6f8af
Author: HX-MScomazzon <117107465+HX-MScomazzon@users.noreply.github.com>
Date:   Tue Nov 8 11:52:19 2022 -0300

    Merge pull request #97 from soyHenry/fix/coppyChallenge
    
    changes on coppy for challenge

[33mcommit fa6f8afe672464f475fd514242b8bcd758c37f9d[m
Author: HX-mscomazzon <mscomazzon@soyhenry.com>
Date:   Tue Nov 8 11:37:31 2022 -0300

    changes on coppy for challenge

[33mcommit 134a5c9838f4d66e5c6f5429abf5d93d2110ac90[m
Author: Marcos-source <63434149+Marcos-source@users.noreply.github.com>
Date:   Tue Oct 25 05:23:46 2022 +0200

    CAMBIO DE LA URL DE LA PREP APP
    
    esta aplicacion es temportal y deberia ser borrada en las proximas semans fecha de creacion : 24/10/2022 a las 23:43

[33mcommit 4999dc8a316cf08b2007a6c6f8af5f82f72b3093[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Oct 23 12:35:05 2022 -0300

    typo fix

[33mcommit 7e0da68643892a4823fed17db4aac2810f7d3d3f[m
Merge: 905faa7 57ef889
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Wed Oct 19 12:38:58 2022 -0300

    Merge pull request #82 from soyHenry/fix/newtab
    
    changed challenge tab

[33mcommit 57ef889a658f404bab4e895df5694a85b6128e7e[m
Author: mscomazzon <mscomazzon@itba.edu.ar>
Date:   Wed Oct 19 12:36:18 2022 -0300

    changed challenge tab

[33mcommit 905faa7f0895d274ce88fe4e716bb6cf8c3764a1[m
Merge: ba1d382 34e8fed
Author: mscomazzon <mscomazzon@itba.edu.ar>
Date:   Wed Oct 12 11:28:14 2022 -0300

    Merge pull request #76 from soyHenry/feat/newtab
    
    Feat/newtab

[33mcommit 34e8fed65d8a655d98816fa09ef791da0eae7c55[m
Author: mscomazzon <mscomazzon@itba.edu.ar>
Date:   Wed Oct 12 11:05:44 2022 -0300

    fix

[33mcommit ba1d38276770f12d71139a7c8749fe6157fa1652[m
Merge: 681e930 013d10c
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Wed Oct 12 09:15:09 2022 -0300

    Merge pull request #74 from soyHenry/feat/newtab
    
    new tab simulación challenge

[33mcommit 30d40f1f04434c973dbf89bb6b155482c1754068[m
Author: mscomazzon <mscomazzon@itba.edu.ar>
Date:   Tue Oct 11 14:31:03 2022 -0300

    changes on tab name

[33mcommit 013d10c3dea85d7cb9ad03fff30004a532599c53[m
Author: mscomazzon <mscomazzon@itba.edu.ar>
Date:   Tue Oct 11 11:11:51 2022 -0300

    new tab simulación challenge

[33mcommit 681e9300acad7a306ce08d9af75780c558f50ad5[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Thu Aug 18 10:16:45 2022 -0300

    git homework added

[33mcommit fc6296ece22eb8509c584076c517deaf1d151dff[m
Merge: 40f45a5 2386b1a
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Thu Aug 18 10:13:12 2022 -0300

    Merge pull request #47 from franco-ibanez-dev/main
    
    Update README.md

[33mcommit 2386b1aa3843333a2cb0ef5246dbde81f8987bc2[m
Author: Franco Ezequiel Ibañez <francoeibaez@gmail.com>
Date:   Thu Aug 18 09:16:14 2022 -0300

    Update README.md
    
    Estos son las urls que coinciden con las localizaciones actuales de las respectivas imágenes.

[33mcommit 40f45a588e1032d7e284d62450b347481211985a[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Aug 16 18:33:49 2022 -0300

    small fixes

[33mcommit 5971e44b304cbbe3b5633e5a793cde303e371831[m
Merge: 39735e2 06130aa
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Aug 12 15:53:38 2022 -0300

    Merge pull request #42 from soyHenry/feat/robots_&_sitemap_files
    
    Feat/robots & sitemap files

[33mcommit 06130aa4fb939190c5b2c74854fa6e854754ad6f[m
Author: Gabriel Pereyra <69526551+pereyrago@users.noreply.github.com>
Date:   Fri Aug 12 14:14:40 2022 -0300

    feat(app): add sitemap file

[33mcommit 8170b02017a9b9816f0eb19931814fb8102aedbc[m
Author: Gabriel Pereyra <69526551+pereyrago@users.noreply.github.com>
Date:   Fri Aug 12 14:14:28 2022 -0300

    feat(app): add robots file

[33mcommit b5ac285c8b6b36c6e7ecbb8dfa7fdd259181100b[m
Author: Gabriel Pereyra <69526551+pereyrago@users.noreply.github.com>
Date:   Fri Aug 12 14:12:43 2022 -0300

    feat(layouts): add new layout empty

[33mcommit 39735e275963a5eed311fcf30c690de02ebfea90[m
Merge: 43735a5 7873ca5
Author: Gabriel Pereyra <69526551+pereyrago@users.noreply.github.com>
Date:   Wed Jun 29 17:43:30 2022 -0300

    Merge pull request #20 from soyHenry/fix/calendar_redirect
    
    feat(prep): add path /Calendario

[33mcommit 7873ca54572c2a62ab1c52e9ada81a748bb951d7[m
Author: Gabriel Pereyra <69526551+pereyrago@users.noreply.github.com>
Date:   Wed Jun 29 16:43:31 2022 -0300

    feat(prep): add path /Calendario
    
    add page Calendario

[33mcommit 43735a5d20ff97f94273fff3c4651a481e28eec2[m
Merge: ca1d61a fa114b0
Author: Gabriel Pereyra <69526551+pereyrago@users.noreply.github.com>
Date:   Thu Jun 23 17:12:04 2022 -0300

    Merge pull request #17 from soyHenry/fix/wording_challenge_page
    
    fix(challenge): wording changes

[33mcommit fa114b09ded980af8118fca571d00f1c190377c2[m
Author: Gabriel Pereyra <69526551+pereyrago@users.noreply.github.com>
Date:   Thu Jun 23 17:08:37 2022 -0300

    fix(challenge): wording changes

[33mcommit ca1d61ae43d59fb615e2278f77ab00cbbd3a3f19[m
Merge: 20e8b19 c65ccb4
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Thu Jun 23 14:57:38 2022 -0300

    Merge pull request #16 from soyHenry/fix/challenge_inscription_url
    
    fix(challenge): change url for Challenge

[33mcommit c65ccb49bcafc19437c8cd0cada5fe6a8b5a232a[m
Author: Gabriel Pereyra <69526551+pereyrago@users.noreply.github.com>
Date:   Thu Jun 23 13:40:30 2022 -0300

    Update README.md
    
    prettier

[33mcommit 4697b6561a5465138edf3d063f8504a97be7ae1c[m
Author: Gabriel Pereyra <69526551+pereyrago@users.noreply.github.com>
Date:   Thu Jun 23 13:20:50 2022 -0300

    fix(challenge): change url for Challenge

[33mcommit 20e8b19c776e29c5419aa1db3f4085cb5a1bc3be[m
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jun 17 17:16:48 2022 -0300

    Update README.md

[33mcommit b76728aa0051faaf9cd0c7478e0b11e602619efd[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Wed Jun 15 09:27:50 2022 -0300

    Update README.md

[33mcommit eb0d802798a8e2cdee432500ee91496c6246081d[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Wed Jun 15 09:19:50 2022 -0300

    Update README.md

[33mcommit d6fe6f981d833d3d6f253bdd70632030cd386cf5[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Wed Jun 15 09:19:14 2022 -0300

    Update README.md

[33mcommit 0ea1f08aedb22602261df12bf2303eaa814b0759[m
Merge: fa9f4d0 14ace95
Author: Matias Lamela <63545306+matiaslamela@users.noreply.github.com>
Date:   Mon May 16 13:45:26 2022 -0300

    Merge pull request #4 from GustavoMartinezFS/patch-1
    
    Update repository name

[33mcommit 14ace95de02993a1bdb3d16c0d826cc797d9c3f9[m
Author: Gustavo Martinez Trejo <martinez.trejo.gustavo.a@gmail.com>
Date:   Wed May 11 13:14:59 2022 -0300

    Update repository name

[33mcommit fa9f4d05ac9e23f87a96e7707c7c30857ce92339[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Apr 19 14:28:39 2022 -0300

    linting

[33mcommit 5ff9713ed076afbcbcdafc78efad4a0aefd6cc9b[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Apr 19 14:28:24 2022 -0300

    linting

[33mcommit 738ebbef6bd5b6813bf928812751cca04d16e841[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Apr 19 09:54:57 2022 -0300

    ssl update

[33mcommit ed7e3ba353adf61614bbd923eb8d26673e7d0243[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Apr 19 09:53:05 2022 -0300

    url fixed

[33mcommit ccc537d381fb636a0474e4a9a6fb8107f16be95b[m
Merge: 5a22251 8ffbe05
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Mon Apr 18 13:56:58 2022 -0300

    Merge pull request #64 from soyHenry/updates_23.03
    
    Updates 23.03

[33mcommit 8ffbe05ffdeafc3e713067932336c09aad494f6c[m
Merge: ee6b17e 5a22251
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Mon Apr 18 13:54:00 2022 -0300

    Merge branch 'main' into updates_23.03

[33mcommit ee6b17e423d6e2fd1238f7568371dd3953c5bb8e[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Apr 18 12:03:32 2022 -0300

    updates 2303

[33mcommit 5a222511192a281fec29a71b508e7f9dfb676357[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Apr 8 18:26:06 2022 -0300

    Create .eleventyignore

[33mcommit 5c082d8d0bd067e1eab5fc2b9a1b24ed1a8e81db[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Apr 8 17:53:14 2022 -0300

    Create .eleventyignore

[33mcommit f1e01ecc16b7550fcb3d3b3cffaef50558b5aad9[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Apr 5 09:20:46 2022 -0300

    Update README.md

[33mcommit ba6a20de8f04ca5935aa389631f3ddbfde5affc5[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Apr 4 16:03:33 2022 -0300

    OpenHouse added

[33mcommit c975e986620a729900b2f9934c07b1cd4f48355f[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Apr 4 15:52:52 2022 -0300

    refactor

[33mcommit 00a2dce1148762c85c0bd38e9c64b26691aa2faa[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Apr 4 13:02:52 2022 -0300

    Update README.md

[33mcommit a45b7303ee1489f33112563cd51914a512f2ac3a[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Apr 4 12:57:28 2022 -0300

    Update README.md

[33mcommit a4e5c41e16d03468ec86622a6dacba7855cda29a[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Apr 4 12:51:32 2022 -0300

    refactor

[33mcommit 88cc371a75f3666b13bbef2d68c32d339545b8bf[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Mon Apr 4 12:41:13 2022 -0300

    refactor

[33mcommit e46bcbba8275a76bd459335c762b4bd528725c4a[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Feb 1 17:35:58 2022 -0300

    CloudFront url update

[33mcommit f0d633e08e028170e84522f0e37fcc3d9c73eb05[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 30 16:16:55 2022 -0300

    Update lesson.njk

[33mcommit 61d09f82d629e50fecbbe3920647df93c75cef52[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 30 15:29:08 2022 -0300

    Update responsive.js

[33mcommit 1b040191b59a7e2c126ab01c7949fb34ad832b4e[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 30 15:09:52 2022 -0300

    Update .eleventy.js

[33mcommit 0d009687b694f169c20a73bc576402f45f58e85f[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 30 15:09:42 2022 -0300

    Update README.md

[33mcommit 2246a1a3f604217d685b73a644f621f9b118aa61[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 30 14:57:46 2022 -0300

    Update lesson.js

[33mcommit 6dcd92ad57b8c3699ff73e07aed7bffd3c533086[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Sun Jan 30 14:43:33 2022 -0300

    Quizz added to lesson layout

[33mcommit 4e5247a8c2623db078f06065b653df20b3aa50c9[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 28 12:51:30 2022 -0300

    Calendar updated

[33mcommit b787b46e0f674a05e1b1723229208b3b44943886[m
Merge: 8eda41e f60a9a5
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Fri Jan 28 12:40:33 2022 -0300

    Merge pull request #42 from soyHenry/refactor/CloudFront-implementation
    
    CloudFront implementation

[33mcommit f60a9a54d79fef3d70eda927879222c0bb50cd51[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 28 12:38:27 2022 -0300

    Update miPrimerHTML.html

[33mcommit c2275b81cec92863994227a9450c3b6549f90287[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 28 12:27:42 2022 -0300

    Update .gitignore

[33mcommit 8eda41e24ccc8727768ad4327715b638ce4d553b[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 28 12:25:18 2022 -0300

    Update .gitignore

[33mcommit 0c7e7778a126807d9526f1de8967aff19f5f97c0[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Fri Jan 28 12:13:17 2022 -0300

    CloudFront implementation

[33mcommit f644708c4ab2bd0b9730c2008214e05a3e49625d[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:29:49 2022 -0300

    Update README.md

[33mcommit 7d017f4e72c97d37da8de5bc308f09c0cf012de9[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:29:05 2022 -0300

    Update README.md

[33mcommit f13b1dd0d116974a37c586824757b10fae3d62e8[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:28:33 2022 -0300

    Update README.md

[33mcommit 6d79166b6b5d31d778262e5b8e5a9b1c2b6b3f2c[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:27:51 2022 -0300

    Update README.md

[33mcommit 9deeb55587fc54d6451fdde1bf477c2386dd9ae9[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:27:06 2022 -0300

    Update README.md

[33mcommit 05a2e9a06bb0458e4c9b4869ba00adf4c521e07a[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:26:23 2022 -0300

    Update README.md

[33mcommit ba0f33dd6fdbe4272e8720c26b9bf1c94c24fe13[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:25:39 2022 -0300

    Update README.md

[33mcommit 17e03c15c6dbe4e1c1d5dc2d4a9ba14bd0dc33c6[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:15:57 2022 -0300

    Update README.md

[33mcommit a0e473902ec83c9e2efa5ffc7f55c49caa1d3d59[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:15:15 2022 -0300

    Update README.md

[33mcommit 60015be1bba3cbe2c9a00eb809402e6c71d583d8[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:08:03 2022 -0300

    Update README.md

[33mcommit 5c360645ea9761aec1044a2d5f026d316ba46d58[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Jan 26 16:05:57 2022 -0300

    Update README.md

[33mcommit d29efe5d5062a2f2b5313ceeb0bd826e34f4deee[m
Merge: 710e500 6ad52a4
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Tue Jan 18 10:10:31 2022 -0300

    Merge pull request #29 from soyHenry/staging
    
    Glossary added

[33mcommit 6ad52a47186b5bbaf06e20e3bcb5341c68314f14[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Jan 18 10:07:02 2022 -0300

    fix

[33mcommit a4abaed7ce5720e827656a79e3bea5a464892baf[m
Author: Ignacio Amatt <ignacio_amatt@hotmail.com>
Date:   Tue Jan 18 10:03:35 2022 -0300

    fix

[33mcommit 89f9f996e0f0b11d2d6f8a906888bc2816ce3fce[m
Merge: ec64c7b d46ed9f
Author: Ignacio Amatt <83307696+nachovip@users.noreply.github.com>
Date:   Tue Jan 18 09:59:36 2022 -0300

    Merge pull request #27 from soyHenry/jime
    
    Jime

[33mcommit d46ed9f5e259be1d9c15ceb6543416e543c82268[m
Author: Jime227 <jamedina@live.com.ar>
Date:   Tue Jan 18 09:25:36 2022 -0300

    added a mini intro to the glossary

[33mcommit e3f7402f2e87f180ba3be41f38f9ec126757ad09[m
Author: Jime227 <jamedina@live.com.ar>
Date:   Mon Jan 17 10:47:01 2022 -0300

    mini intro for the glossary

[33mcommit 8fde56d6f82e6eda8bafdc7373a873cdc2c30538[m
Merge: d2103b6 ec64c7b
Author: Jime227 <jamedina@live.com.ar>
Date:   Fri Jan 14 15:37:39 2022 -0300

    new format added by Nacho

[33mcommit d2103b69f106c9484871e250c7f3a3bd8350f207[m
Author: Jime227 <ja